
Memory content [0x4000..0x4000] :
-------------------------------------
 0x4000 (16384) : 0x0001


Current register/bus values :
-------------------------------------
Cycle Count  : 299
PC           : 0x3016
IR           : 0x0404
STATE_NUMBER : 0x0021

BUS          : 0x0000
MDR          : 0x2640
MAR          : 0x3014
CCs: N = 1  Z = 0  P = 0
Registers:
0: 0x3024
1: 0xc003
2: 0x005c
3: 0x0039
4: 0xffef
5: 0x3fec
6: 0x0000
7: 0x0000


Memory content [0x4000..0x4000] :
-------------------------------------
 0x4000 (16384) : 0x0002


Current register/bus values :
-------------------------------------
Cycle Count  : 799
PC           : 0x3018
IR           : 0x1483
STATE_NUMBER : 0x0012

BUS          : 0x0102
MDR          : 0x1483
MAR          : 0x3016
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x3024
1: 0xc008
2: 0x0102
3: 0x0056
4: 0xfff4
5: 0x3fec
6: 0x0000
7: 0x0000


Memory content [0x4000..0x4000] :
-------------------------------------
 0x4000 (16384) : 0x0002


Current register/bus values :
-------------------------------------
Cycle Count  : 1578
PC           : 0x0000
IR           : 0xf025
STATE_NUMBER : 0x0012

BUS          : 0x0000
MDR          : 0x0000
MAR          : 0x004a
CCs: N = 0  Z = 1  P = 0
Registers:
0: 0x0000
1: 0xc014
2: 0x0052
3: 0x0007
4: 0x0000
5: 0x3fec
6: 0x2ffc
7: 0x1602

