
Current register/bus values :
-------------------------------------
Cycle Count  : 142
PC           : 0x0000
IR           : 0xf025
STATE_NUMBER : 0x0012

BUS          : 0x0000
MDR          : 0x0000
MAR          : 0x004a
CCs: N = 0  Z = 0  P = 1
Registers:
0: 0x3018
1: 0xfffa
2: 0x0fa0
3: 0xf05a
4: 0x0005
5: 0x2000
6: 0x0000
7: 0x3018


Memory content [0x2000..0x2006] :
-------------------------------------
 0x2000 (8192) : 0x005a
 0x2002 (8194) : 0x5a5a
 0x2004 (8196) : 0x0000
 0x2006 (8198) : 0x0000

